@import url('https://fonts.googleapis.com/css2? family= Raleway:ital@1 & display=swap');

html {
    /* font-family: 'EB Garamond', serif; */
    font-family: 'Raleway', sans-serif;
    font-size: 62, 5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

/* inicia header */
header {
    font-family: 'EB Garamond', serif;
}

.encabezado .divColor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #0a400a61;
}

.talleLetra li a {
    font-size: 1.2rem;
}

.logoNav {
    visibility: hidden;
}

.flexCenter {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding-right: 23% !important
}

.encabezado .divColor h1 {
    text-align: center;
    font-size: 3rem;
    font-style: italic;
    color: #405a3c90;
}

.encabezado .divColor img {
    padding: 5% 0% 5% 0%;
}

.encabezado .divColor .dinoSucu {
    padding: 1% 0%;
    width: 120px;
    height: 120px;
}

body .zona-1 {
    width: 100%;
    height: auto;
}

.zona-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 0.5%;
    width: 100%;
    height: 80%;
    padding: 0 5px;
    margin-bottom: 10%;
    background-color: #8ad2bab8;
}

.card-img {
    width: 280px;
    height: 260px;
    object-fit: cover;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.newCard {
    margin: 10px 15px;
    padding: 0% 5%;
    min-height: 500px;
    width: 280px;
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
    background-color: #fff;
    overflow: hidden;
    transition: all 0.20s ease-in;
    cursor: pointer;
}

.cardDetail {
    margin-left: 25%;
}

.display {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20%;
}

.detailContainer {
    text-align: center;

}

/* Estilos para el botón */
.custom-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #8ad2bab8;
    /* Color verde agua */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* Transición suave del color de fondo */
}

/* Estilos para cuando el cursor está sobre el botón */
.custom-button:hover {
    background-color: #5cb8b2;
    /* Color verde agua un poco más oscuro al pasar el cursor */
}

/* aplica a: .background-nav/ */
.background-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}


.zona-6 .mini-grid {
    display: grid;
    grid-template-columns: 650px 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "redes mapa";
    overflow-x: hidden;
}

.zona-6 .mini-grid .redes div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.zona-6 .mini-grid .redes {
    grid-area: redes;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    background-color: #FEFFDE;
}

.zona-6 .mini-grid .redes h3 {
    color: #52734D;
    font-weight: bold;
    text-align: center;
    line-height: 1.6rem;
    font-size: 2rem;
    padding: 8% 5%;
}

.zona-6 .mini-grid .redes div a {
    padding: 10%;
    align-items: center;
}

.zona-6 .mini-grid .mapa {
    grid-area: mapa;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 5% 10%;
    background-color: rgba(173, 194, 169, 0.7568627451);
    width: 100%;
    height: auto;
}

.zona-6 .mini-grid .mapa div {
    width: 100%;
    height: auto;
}

.zona-6 .mini-grid .mapa div h3 {
    text-align: center;
    color: green;
    font-style: italic;
    margin-right: 15%;
    padding-bottom: 6%;
    line-height: 2.5rem;
}

.zona-6 .mini-grid .mapa div iframe {
    width: 80%;
    height: 60%;
    margin-right: 15%;
}

.zona-6 .pie {
    background-color: #99A799;
    line-height: 1.6rem;
}